#projects {
    background-color: #070917;
    opacity: 1;
    background-image:  radial-gradient(#131a3a 2px, transparent 2px), radial-gradient(#131a3a 2px, #070917 2px);
    background-size: 80px 80px;
    background-position: 0 0,40px 40px;
    padding-top: 8rem;

    @media screen and (max-width: $mobile) {
        padding-top: 0;
    }

    .section-titles {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        @media screen and (max-width: $mobile) {
            padding: 4rem 0 2rem 0;
        }

        h4 {
            color: $clr-secondary;
            letter-spacing: .4rem;

            @media screen and (max-width:$mobile) {
                text-align: left;
                width: 90vw;
                margin: 1rem auto 1.4rem auto;
            }

        }

        h2 {
            color: $clr-primary;
            font-weight: 700;
            font-size: 2.6rem;
            text-align: center;
            width: 80%;
            margin: 0 auto;

            @media screen and (max-width:$mobile) {
                text-align: left;
                width: 90vw;
                margin: 0 auto;
                font-size: 2.2rem;
            }
        }
    }



    .projects-cards__container {
        transition: all .4s ease;
        width: 100vw;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding-top: 4rem;
        

        @media screen and (max-width: $tablet) {
            grid-template-columns: 1fr 1fr;
        }
        @media screen and (max-width: $mobile) {
            padding-bottom: 0;
            grid-template-columns: 1fr;
        }


        li {
        transition: all .4s ease;
        list-style: none;


        &:nth-child(1) {
            grid-column: span 2;
            @media screen and (max-width:$tablet) {
                grid-column:  span 1;
            }
        }
        &:nth-child(5n) {
            grid-column: span 2;
            @media screen and (max-width:$tablet) {
                grid-column:  span 1;
            }
        }
        &:nth-child(4n) {
            grid-column: span 2;
            @media screen and (max-width:$tablet) {
                grid-column:  span 1;
            }
        }
        &:nth-child(9n) {
            grid-column: span 2;
            @media screen and (max-width:$tablet) {
                grid-column:  span 1;
            }
        }


        .project-card {
            transition: all .4s ease;
            position: relative;
            overflow: hidden;
            height: 600px;
            opacity: .4;

            @media screen and (max-width: $laptop) {
                height: 500px;
            }
            @media screen and (max-width:$tablet) {
                opacity: 1;
                height: 400px;
            }

            &:hover > img {
                transition: all .4s ease;
                transform: scale(1.1);
            }
            &:hover {
                transition: all .4s ease;
               opacity: 1;
            }


            &:hover:after {
                transition: all 1s ease;
                height: 100%;
            }

            &:hover > .project-card__text {
                transition: all .4s ease;
                opacity: 1;
                pointer-events: all;
            }

            &:hover > .project-card__text a {
                transition: all .4s ease;
                background: $clr-secondary;
            }

            &:hover > .project-card__text a span {
                transition: all .4s ease;
                opacity: 1;
                transform: translateX(10px);
            }


            &:after {
                content: "";
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height:0;
                pointer-events: none;
                background: rgb(8,13,32);
                background: linear-gradient(0deg, rgba(8,13,32,1) 0%, rgba(0,212,255,0) 100%);
                @media screen and (max-width:$tablet) {
                    height: 100%;
                }
                @media screen and (max-width:$mobile) {
                    height: 150%;
                }
            }

            .project-card__text {
                transition: all .4s ease;
                position: absolute;
                bottom: 1.4rem;
                left: 1rem;
                opacity: 0;
                pointer-events: none;
                z-index: 1;
                @media screen and (max-width:$tablet) {
                    opacity: 1;
                }
                @media screen and (max-width:$mobile) {
                   bottom: 0;
                   left: 0;
                   width: 100%;
                   height: 100%;
                   display: flex;
                   justify-content: center;
                   align-items: center;
                   text-align: center;
                   flex-direction: column;
                }
            }

            img {
                transition: all .4s ease;
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
                position: relative;
                // filter: grayscale(100%);
            }

            h3 {
                transition: all .4s ease;
                color: $clr-primary;
                font-size: 2.2rem;
                font-weight: 700;
                margin: 2rem 0 .5rem 0;
                width: 100%;
                @media screen and (max-width: $tablet) {
                    font-size: 2rem;
                }
                @media screen and (max-width: $mobile) {
                    opacity: 1;
                }
            }

            a {
                transition: all .4s ease;
                color: white;
                font-weight: 200;
                font-size: 1rem;
                background: $clr-secondary;
                text-align: center;
                margin-top: .5rem;
                padding: .6rem 1.2rem;
                display: flex;
                display: inline-block;
                border-radius: 30px;
                align-items: center;
                @media screen and (max-width: $mobile) {
                    display: block;
                    width: 80%;
                    margin-top: 1rem;
                }
                &:hover {
                    transition: all .4s ease;
                    opacity: .6;    
                }
            }

            span {
                transition: all .4s ease;
                opacity: 0;
            }

        }
    }
    }


    ul:hover li {
        transition: all .4s ease;
        // opacity: .2;
    }

    ul li:hover {
        transition: all .4s ease;
        opacity: 1;
    }



}